<snippet>
	<content><![CDATA[burn    time   = ${1:t1 t2...}           \$ Incremental time duration for burn steps
        pftrac = ${2:f1 f2...}           \$ Fraction total power applied to time steps
        power  = ${3:1}                  \$ Total recoverable fission system power (MW)
        mat    = ${4:m1 m2...}           \$ Materials participating in burnup calculation
        omit   = ${5:m1 [n1 n2...]}      \$ For material (m), omit ZAIDs (n) from calculation
        afmin  = ${6:1e-10 1e-10}        \$ Atom fraction controls
        bopt   = ${7:b1 b2 b3}           \$ Burnup options
        matvol = ${8:v1 v2...}           \$ Volume of all cells containing corresponding burn material
        matmod = ${9:n ts1 [m1 m2...]}   \$ Change material concentrations with time
        swapb  = ${10:n ts1 [u1 u2...]}   \$ Swap universe content at the end of time steps
        nostats                     \$ Disable computation/output of statistical parameters]]></content>
	<tabTrigger>BURN</tabTrigger>
	<scope>source.mcnp - meta.card</scope>
	<description>Burnup</description>
</snippet>
