<snippet>
	<content><![CDATA[c Energy Deposition TMESH Mesh Tally
${1:r}mesh${2:3}  ${3:total}          \$ Score energy deposited from any source
        ${4:de/dx}          \$ Score ionization from charged particles
        ${5:recol}          \$ Score energy transferred to recoil nuclei
        ${6:tlest}          \$ Score track length folded with tabular heating numbers
        ${7:edlct}          \$ Score non-tracked particles assumed to deposit energy locally
        mfact = ${8:n c...} \$ Response function given on MSHMF followed by constant multiplier
        trans = ${9:n}      \$ TRn card number used to translate entire mesh
c
cora${2:3}   ${10:ca1 ca2...}     \$ Mesh bounds in X (rec) or R (cyl/sph)
corb${2:3}   ${11:cb1 cb2...}     \$ Mesh bounds in Y (rec), Z (cyl), or Phi (sph)
corc${2:3}   ${12:cc1 cc2...}     \$ Mesh bounds in Z (rec) or Theta (cyl/sph)
c
ergsh${2:3}  ${13:low high}       \$ Lower/upper energy(+ve) or time(-ve) limits for stroring to tally
mshmf${14:0}  ${15:[e1 f1]...}     \$ Pairs of energy and response functions
c]]></content>
	<tabTrigger>RMESH3 - CMESH3 - SMESH3</tabTrigger>
	<scope>source.mcnp</scope>
	<description>Energy Deposition TMESH Mesh Tally</description>
</snippet>
